In [1]:
import pandas as pd

In [2]:
log = pd.read_csv('module3_log.csv', header=None)
users = pd.read_csv('module3_users.csv', encoding='KOI8-R', sep='\t')
log.columns = ['user_id', 'time', 'bet', 'win']
users.columns = ['user_id', 'email', 'geo']

log['time'] = log['time'][log['time'].notna()].apply(lambda x: x[1:])  
log['time'] = pd.to_datetime(log['time']) 

# Приведем признак user_id к одному формату в обоих датасетах  
users['user_id'] = users['user_id'].apply(lambda x: x.lower())  

# Избавимся от ошибок в user_id  
log = log[log.user_id != '#error']  
log['user_id'] = log['user_id'].str.split(' - ').apply(lambda x: x[1])

In [3]:
log.head(1)

    user_id                time  bet  win
0  user_919 2019-01-01 14:06:51  NaN  NaN

In [4]:
users.head(1)

    user_id                email     geo
0  user_943  Accumanst@gmail.com  Ижевск

In [5]:
df = pd.merge(log, users, on='user_id')

In [6]:
df

,user_id,time,bet,win,email,geo
0,user_919,2019-01-01 14:06:51,NaN,NaN,Chikkaverle@icloud.com,Хабаровск
1,user_919,2019-01-30 10:06:00,NaN,NaN,Chikkaverle@icloud.com,Хабаровск
2,user_919,2019-02-05 14:33:44,NaN,NaN,Chikkaverle@icloud.com,Хабаровск
3,user_919,2019-02-14 11:38:05,NaN,NaN,Chikkaverle@icloud.com,Хабаровск
4,user_919,2019-03-02 04:23:36,300.0,NaN,Chikkaverle@icloud.com,Хабаровск
...,...,...,...,...,...,...
970,user_932,2019-02-24 22:40:06,NaN,NaN,BraceWalker@bk.ru,Красноярск
971,user_932,2019-03-15 10:56:14,NaN,NaN,BraceWalker@bk.ru,Красноярск
972,user_932,2019-03-18 10:13:24,NaN,NaN,BraceWalker@bk.ru,Красноярск
973,user_932,2019-03-27 12:18:24,NaN,NaN,BraceWalker@bk.ru,Красноярск
974,user_932,2019-04-18 14:55:26,700.0,6640.0,BraceWalker@bk.ru,Красноярск

In [7]:
df.groupby('user_id').win.median().median()

5951.75

In [8]:
log = pd.read_csv("module3_log.csv", header=None)   
log.columns = ['user_id', 'time', 'bet', 'win']  
log['time'] = log['time'][log['time'].notna()].apply(lambda x: x[1:])  
log['time'] = pd.to_datetime(log['time'])  
log['bet'] = log['bet'].fillna(0)
log['win'] = log['win'].fillna(0)
log['net'] = log['win'] - log['bet']
users['user_id'] = users['user_id'].apply(lambda x: x.lower())  
log = log[log.user_id != '#error']  
log['user_id'] = log['user_id'].str.split(' - ').apply(lambda x: x[1])  
df = pd.merge(log, users, on='user_id')

In [9]:
df

,user_id,time,bet,win,net,email,geo
0,user_919,2019-01-01 14:06:51,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
1,user_919,2019-01-30 10:06:00,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
2,user_919,2019-02-05 14:33:44,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
3,user_919,2019-02-14 11:38:05,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
4,user_919,2019-03-02 04:23:36,300.0,0.0,-300.0,Chikkaverle@icloud.com,Хабаровск
...,...,...,...,...,...,...,...
970,user_932,2019-02-24 22:40:06,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
971,user_932,2019-03-15 10:56:14,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
972,user_932,2019-03-18 10:13:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
973,user_932,2019-03-27 12:18:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
974,user_932,2019-04-18 14:55:26,700.0,6640.0,5940.0,BraceWalker@bk.ru,Красноярск

In [10]:
df.groupby('user_id').sum()['net'].median()

1986.0

In [11]:
usefull_users = df[df['bet']>0]['user_id']

In [12]:
#.value_counts().index

In [13]:
usefull_users

4      user_919
5      user_919
6      user_919
7      user_919
16     user_973
         ...
956    user_925
957    user_925
968    user_934
969    user_934
974    user_932
Name: user_id, Length: 470, dtype: object

In [14]:
users['user_id'].value_counts()

user_920     1
user_982     1
user_919     1
user_990     1
user_997     1
            ..
user_993     1
user_948     1
user_932     1
user_1000    1
user_973     1
Name: user_id, Length: 100, dtype: int64

In [15]:
df.groupby('user_id').sum()['bet']

user_id
user_1000     1600.0
user_900      3800.0
user_901       600.0
user_902      1700.0
user_903     13554.0
              ...
user_995     12854.0
user_996      1000.0
user_997      1200.0
user_998     15554.0
user_999      1600.0
Name: bet, Length: 100, dtype: float64

In [16]:
#df[df['user_id'] in usefull_users]

In [17]:
#df[df['user_id'].values in usefull_users.value_counts().index]

In [18]:
#usefull_users.value_counts().index

In [19]:
#df['user_id'].values

In [20]:
df.groupby('user_id').sum()

               bet      win      net
user_id
user_1000   1600.0   4701.0   3101.0
user_900    3800.0  24497.0  20697.0
user_901     600.0      0.0   -600.0
user_902    1700.0   4021.0   2321.0
user_903   13554.0   6726.0  -6828.0
...            ...      ...      ...
user_995   12854.0   5889.0  -6965.0
user_996    1000.0   4056.0   3056.0
user_997    1200.0      0.0  -1200.0
user_998   15554.0  41749.0  26195.0
user_999    1600.0      0.0  -1600.0

[100 rows x 3 columns]

In [21]:
df['user_id'].value_counts().mean()

9.75

In [22]:
df['user_id'].value_counts().sum()

975

In [23]:
df['bet'].value_counts().sum()

975

In [24]:
df[df.bet>0].groupby('user_id').bet.count()

user_id
user_1000    4
user_900     8
user_901     2
user_902     4
user_903     5
            ..
user_995     6
user_996     3
user_997     2
user_998     8
user_999     3
Name: bet, Length: 100, dtype: int64

In [25]:
df[df.bet>0].groupby('user_id').bet.count().mean()

4.7

In [26]:
df[df['bet']>0].groupby('user_id').count()

           time  bet  win  net  email  geo
user_id
user_1000     4    4    4    4      4    4
user_900      8    8    8    8      8    8
user_901      2    2    2    2      2    2
user_902      4    4    4    4      4    0
user_903      5    5    5    5      5    5
...         ...  ...  ...  ...    ...  ...
user_995      6    6    6    6      6    6
user_996      3    3    3    3      3    3
user_997      2    2    2    2      2    2
user_998      8    8    8    8      8    8
user_999      3    3    3    3      3    3

[100 rows x 6 columns]

In [27]:
df.groupby('user_id').count()

           time  bet  win  net  email  geo
user_id
user_1000    12   12   12   12     12   12
user_900     14   14   14   14     14   14
user_901      8    8    8    8      8    8
user_902      8    8    8    8      8    0
user_903      9    9    9    9      9    9
...         ...  ...  ...  ...    ...  ...
user_995     10   10   10   10     10   10
user_996      5    5    5    5      5    5
user_997      6    6    6    6      6    6
user_998     11   11   11   11     11   11
user_999      8    8    8    8      8    8

[100 rows x 6 columns]

In [28]:
df[df['bet']==0].groupby('user_id').count()

           time  bet  win  net  email  geo
user_id
user_1000     8    8    8    8      8    8
user_900      6    6    6    6      6    6
user_901      6    6    6    6      6    6
user_902      4    4    4    4      4    0
user_903      4    4    4    4      4    4
...         ...  ...  ...  ...    ...  ...
user_995      4    4    4    4      4    4
user_996      2    2    2    2      2    2
user_997      4    4    4    4      4    4
user_998      3    3    3    3      3    3
user_999      5    5    5    5      5    5

[100 rows x 6 columns]

In [29]:
df[df['bet']==0].groupby('user_id').count().mean()

time     5.05
bet      5.05
win      5.05
net      5.05
email    4.99
geo      4.92
dtype: float64

In [30]:
# answer: 5.05

In [31]:
pd.DataFrame(usefull_users.value_counts().index, columns=['user_id'])

     user_id
0   user_972
1   user_937
2   user_964
3   user_930
4   user_947
..       ...
95  user_916
96  user_925
97  user_904
98  user_932
99  user_915

[100 rows x 1 columns]

In [32]:
# Если бы usefull_users содержал не всех клиентов (то есть если ли бы были посетители не делающие ставок вообще)
pd.merge(df, pd.DataFrame(usefull_users.value_counts().index, columns=['user_id']), on='user_id')

,user_id,time,bet,win,net,email,geo
0,user_919,2019-01-01 14:06:51,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
1,user_919,2019-01-30 10:06:00,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
2,user_919,2019-02-05 14:33:44,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
3,user_919,2019-02-14 11:38:05,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
4,user_919,2019-03-02 04:23:36,300.0,0.0,-300.0,Chikkaverle@icloud.com,Хабаровск
...,...,...,...,...,...,...,...
970,user_932,2019-02-24 22:40:06,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
971,user_932,2019-03-15 10:56:14,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
972,user_932,2019-03-18 10:13:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
973,user_932,2019-03-27 12:18:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
974,user_932,2019-04-18 14:55:26,700.0,6640.0,5940.0,BraceWalker@bk.ru,Красноярск

In [33]:
df

,user_id,time,bet,win,net,email,geo
0,user_919,2019-01-01 14:06:51,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
1,user_919,2019-01-30 10:06:00,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
2,user_919,2019-02-05 14:33:44,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
3,user_919,2019-02-14 11:38:05,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
4,user_919,2019-03-02 04:23:36,300.0,0.0,-300.0,Chikkaverle@icloud.com,Хабаровск
...,...,...,...,...,...,...,...
970,user_932,2019-02-24 22:40:06,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
971,user_932,2019-03-15 10:56:14,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
972,user_932,2019-03-18 10:13:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
973,user_932,2019-03-27 12:18:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
974,user_932,2019-04-18 14:55:26,700.0,6640.0,5940.0,BraceWalker@bk.ru,Красноярск

In [34]:
test_df = pd.merge(df, pd.DataFrame(usefull_users.value_counts()[10:].index, columns=['user_id']), on='user_id')

In [35]:
pd.DataFrame(usefull_users.value_counts()[10:])

          user_id
user_961        8
user_927        8
user_998        8
user_942        8
user_943        8
...           ...
user_916        2
user_925        2
user_904        1
user_932        1
user_915        1

[90 rows x 1 columns]

In [36]:
pd.DataFrame(usefull_users.value_counts()[:10])

          user_id
user_972       11
user_937       10
user_964        9
user_930        9
user_947        9
user_966        9
user_905        9
user_987        9
user_931        8
user_951        8

In [37]:
test_df[test_df['user_id']=='user_998']

,user_id,time,bet,win,net,email,geo
124,user_998,2019-01-03 11:29:08,0.0,0.0,0.0,Decitere@mail.ru,Казань
125,user_998,2019-01-03 02:48:25,0.0,0.0,0.0,Decitere@mail.ru,Казань
126,user_998,2019-01-22 07:15:00,0.0,0.0,0.0,Decitere@mail.ru,Казань
127,user_998,2019-01-25 08:57:20,500.0,5069.0,4569.0,Decitere@mail.ru,Казань
128,user_998,2019-01-29 10:37:55,500.0,6294.0,5794.0,Decitere@mail.ru,Казань
129,user_998,2019-02-01 15:17:22,500.0,0.0,-500.0,Decitere@mail.ru,Казань
130,user_998,2019-02-16 15:53:57,600.0,0.0,-600.0,Decitere@mail.ru,Казань
131,user_998,2019-03-27 10:46:22,900.0,0.0,-900.0,Decitere@mail.ru,Казань
132,user_998,2019-03-31 17:07:48,900.0,0.0,-900.0,Decitere@mail.ru,Казань
133,user_998,2019-04-03 15:02:50,1000.0,0.0,-1000.0,Decitere@mail.ru,Казань
134,user_998,2019-04-06 06:08:40,10654.0,30386.0,19732.0,Decitere@mail.ru,Казань

In [38]:
test_df[test_df['user_id']=='user_919']

,user_id,time,bet,win,net,email,geo
0,user_919,2019-01-01 14:06:51,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
1,user_919,2019-01-30 10:06:00,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
2,user_919,2019-02-05 14:33:44,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
3,user_919,2019-02-14 11:38:05,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
4,user_919,2019-03-02 04:23:36,300.0,0.0,-300.0,Chikkaverle@icloud.com,Хабаровск
5,user_919,2019-03-30 10:17:51,400.0,5737.0,5337.0,Chikkaverle@icloud.com,Хабаровск
6,user_919,2019-04-03 02:09:44,600.0,0.0,-600.0,Chikkaverle@icloud.com,Хабаровск
7,user_919,2019-04-16 00:53:16,700.0,0.0,-700.0,Chikkaverle@icloud.com,Хабаровск

In [39]:
df[df['bet']==0].groupby('user_id').count().mean()

time     5.05
bet      5.05
win      5.05
net      5.05
email    4.99
geo      4.92
dtype: float64

In [40]:
df.groupby('user_id').value_counts()

AttributeError: 'DataFrameGroupBy' object has no attribute 'value_counts'

In [41]:
df.sort_values(by='user_id').head(15)

,user_id,time,bet,win,net,email,geo
838,user_1000,2019-04-05 14:45:54,400.0,4701.0,4301.0,Cincomphite@mail.ru,Тюмень
839,user_1000,2019-04-05 06:48:33,300.0,0.0,-300.0,Cincomphite@mail.ru,Тюмень
829,user_1000,2019-01-21 19:31:34,0.0,0.0,0.0,Cincomphite@mail.ru,Тюмень
830,user_1000,2019-01-28 20:57:37,800.0,0.0,-800.0,Cincomphite@mail.ru,Тюмень
831,user_1000,2019-02-10 05:33:25,0.0,0.0,0.0,Cincomphite@mail.ru,Тюмень
837,user_1000,2019-03-27 03:39:36,100.0,0.0,-100.0,Cincomphite@mail.ru,Тюмень
840,user_1000,2019-04-06 22:07:35,0.0,0.0,0.0,Cincomphite@mail.ru,Тюмень
836,user_1000,2019-03-23 23:47:07,0.0,0.0,0.0,Cincomphite@mail.ru,Тюмень
835,user_1000,2019-03-03 12:34:16,0.0,0.0,0.0,Cincomphite@mail.ru,Тюмень
834,user_1000,2019-03-02 17:17:13,0.0,0.0,0.0,Cincomphite@mail.ru,Тюмень
833,user_1000,2019-02-21 12:01:29,0.0,0.0,0.0,Cincomphite@mail.ru,Тюмень
832,user_1000,2019-02-17 02:34:32,0.0,0.0,0.0,Cincomphite@mail.ru,Тюмень
68,user_900,2019-04-17 00:46:08,900.0,6802.0,5902.0,Lipsxiptp@yahoo.com,Санкт-Петербург
69,user_900,2019-04-19 19:31:48,900.0,6767.0,5867.0,Lipsxiptp@yahoo.com,Санкт-Петербург
57,user_900,2019-01-09 03:05:07,0.0,0.0,0.0,Lipsxiptp@yahoo.com,Санкт-Петербург

In [42]:
df[df['user_id']=='user_919']

,user_id,time,bet,win,net,email,geo
0,user_919,2019-01-01 14:06:51,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
1,user_919,2019-01-30 10:06:00,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
2,user_919,2019-02-05 14:33:44,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
3,user_919,2019-02-14 11:38:05,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
4,user_919,2019-03-02 04:23:36,300.0,0.0,-300.0,Chikkaverle@icloud.com,Хабаровск
5,user_919,2019-03-30 10:17:51,400.0,5737.0,5337.0,Chikkaverle@icloud.com,Хабаровск
6,user_919,2019-04-03 02:09:44,600.0,0.0,-600.0,Chikkaverle@icloud.com,Хабаровск
7,user_919,2019-04-16 00:53:16,700.0,0.0,-700.0,Chikkaverle@icloud.com,Хабаровск

In [43]:
df[df['user_id']=='user_973']

,user_id,time,bet,win,net,email,geo
8,user_973,2019-01-01 14:51:16,0.0,0.0,0.0,Antecia@inbox.ru,Пермь
9,user_973,2019-01-15 17:04:00,0.0,0.0,0.0,Antecia@inbox.ru,Пермь
10,user_973,2019-01-21 00:29:43,0.0,0.0,0.0,Antecia@inbox.ru,Пермь
11,user_973,2019-01-26 00:23:22,0.0,0.0,0.0,Antecia@inbox.ru,Пермь
12,user_973,2019-01-28 22:46:50,0.0,0.0,0.0,Antecia@inbox.ru,Пермь
13,user_973,2019-01-29 16:12:03,0.0,0.0,0.0,Antecia@inbox.ru,Пермь
14,user_973,2019-01-29 08:29:54,0.0,0.0,0.0,Antecia@inbox.ru,Пермь
15,user_973,2019-02-15 00:14:11,0.0,0.0,0.0,Antecia@inbox.ru,Пермь
16,user_973,2019-02-15 20:10:37,100.0,0.0,-100.0,Antecia@inbox.ru,Пермь
17,user_973,2019-02-27 18:36:39,200.0,0.0,-200.0,Antecia@inbox.ru,Пермь
18,user_973,2019-03-08 17:47:38,400.0,0.0,-400.0,Antecia@inbox.ru,Пермь
19,user_973,2019-03-16 17:01:22,400.0,5950.0,5550.0,Antecia@inbox.ru,Пермь
20,user_973,2019-03-21 06:17:31,1000.0,0.0,-1000.0,Antecia@inbox.ru,Пермь
21,user_973,2019-03-25 21:47:43,9754.0,0.0,-9754.0,Antecia@inbox.ru,Пермь
22,user_973,2019-04-20 17:09:56,10254.0,0.0,-10254.0,Antecia@inbox.ru,Пермь

Используйте датасет, который получился в результате всех преобразований выше (в том числе, заполнение пропусков). Ответ запишите в поле ниже в виде целого числа - количества дней.

Сколько в среднем времени проходит между появлением человека в сервисе и первой ставкой? Считать нужно только тех, кто делал ставку. Для того, чтобы узнать это, напишите метод, считающий минимальное время среди ставок, равных 0, и минимальное время среди ставок больше 0. После этого верните разницу между вторым и первым числом. Пройдитесь по всем группам в цикле. Если в группе нет ставок больше 0, пропустите эту группу. Просуммируйте разницу во времени для каждой группы (с помощью метода, описанного выше) и поделите на количество групп, которые вы не пропустили.
Например, если ваш результат Timedelta('23 days 12:24:32'), то в поле пишите 23.

In [ ]:
log = pd.read_csv("module3_log.csv", header=None)   
log.columns = ['user_id', 'time', 'bet', 'win']  
log['time'] = log['time'][log['time'].notna()].apply(lambda x: x[1:])  
log['time'] = pd.to_datetime(log['time'])  
log['bet'] = log['bet'].fillna(0)
log['win'] = log['win'].fillna(0)
log['net'] = log['win'] - log['bet']
users['user_id'] = users['user_id'].apply(lambda x: x.lower())  
log = log[log.user_id != '#error']  
log['user_id'] = log['user_id'].str.split(' - ').apply(lambda x: x[1])  
df = pd.merge(log, users, on='user_id')

In [44]:
df[['user_id', 'time', 'bet']].groupby('user_id').max() - df[['user_id', 'time', 'bet']].groupby('user_id').min()

                       time      bet
user_id
user_1000  75 days 02:36:01    800.0
user_900  108 days 14:54:23    900.0
user_901   91 days 14:10:44    500.0
user_902   64 days 11:02:34    800.0
user_903   73 days 18:13:19  10454.0
...                     ...      ...
user_995  100 days 18:37:11   9954.0
user_996   89 days 21:10:03    800.0
user_997   96 days 20:01:39   1000.0
user_998   93 days 03:20:15  10654.0
user_999   73 days 18:06:20    800.0

[100 rows x 2 columns]

In [45]:
df[['user_id', 'time', 'bet']].groupby('user_id').min()

                         time  bet
user_id
user_1000 2019-01-21 19:31:34  0.0
user_900  2019-01-01 04:37:25  0.0
user_901  2019-01-07 08:45:59  0.0
user_902  2019-01-28 03:12:06  0.0
user_903  2019-01-01 16:31:16  0.0
...                       ...  ...
user_995  2019-01-07 09:56:20  0.0
user_996  2019-01-10 07:32:17  0.0
user_997  2019-01-05 20:55:29  0.0
user_998  2019-01-03 02:48:25  0.0
user_999  2019-01-07 10:07:52  0.0

[100 rows x 2 columns]

In [52]:
df2 = df[['user_id', 'time', 'bet']]
df2

      user_id                time    bet
0    user_919 2019-01-01 14:06:51    0.0
1    user_919 2019-01-30 10:06:00    0.0
2    user_919 2019-02-05 14:33:44    0.0
3    user_919 2019-02-14 11:38:05    0.0
4    user_919 2019-03-02 04:23:36  300.0
..        ...                 ...    ...
970  user_932 2019-02-24 22:40:06    0.0
971  user_932 2019-03-15 10:56:14    0.0
972  user_932 2019-03-18 10:13:24    0.0
973  user_932 2019-03-27 12:18:24    0.0
974  user_932 2019-04-18 14:55:26  700.0

[975 rows x 3 columns]

In [58]:
df2[df2['bet']==0].groupby('user_id').min()

                         time  bet
user_id
user_1000 2019-01-21 19:31:34  0.0
user_900  2019-01-01 04:37:25  0.0
user_901  2019-01-07 08:45:59  0.0
user_902  2019-01-28 03:12:06  0.0
user_903  2019-01-01 16:31:16  0.0
...                       ...  ...
user_995  2019-01-07 09:56:20  0.0
user_996  2019-03-03 11:43:38  0.0
user_997  2019-01-05 20:55:29  0.0
user_998  2019-01-03 02:48:25  0.0
user_999  2019-01-07 10:07:52  0.0

[100 rows x 2 columns]

In [60]:
df2[df2['bet']>0].groupby('user_id').min()

                         time    bet
user_id
user_1000 2019-01-28 20:57:37  100.0
user_900  2019-02-08 10:36:47  200.0
user_901  2019-03-14 13:51:20  100.0
user_902  2019-03-09 16:52:11  200.0
user_903  2019-02-08 11:06:00  500.0
...                       ...    ...
user_995  2019-02-26 15:29:25  200.0
user_996  2019-01-10 07:32:17  100.0
user_997  2019-03-05 11:05:39  200.0
user_998  2019-01-25 08:57:20  500.0
user_999  2019-03-15 22:50:47  100.0

[100 rows x 2 columns]

In [62]:
df2_time = df2[df2['bet']>0].groupby('user_id').min()-df2[df2['bet']==0].groupby('user_id').min()
df2_time

                        time    bet
user_id
user_1000    7 days 01:26:03  100.0
user_900    38 days 05:59:22  200.0
user_901    66 days 05:05:21  100.0
user_902    40 days 13:40:05  200.0
user_903    37 days 18:34:44  500.0
...                      ...    ...
user_995    50 days 05:33:05  200.0
user_996  -53 days +19:48:39  100.0
user_997    58 days 14:10:10  200.0
user_998    22 days 06:08:55  500.0
user_999    67 days 12:42:55  100.0

[100 rows x 2 columns]

In [65]:
df2_time['time'].mean()

Timedelta('46 days 06:54:48')

In [67]:
df[df['user_id']=='user_996']

,user_id,time,bet,win,net,email,geo
651,user_996,2019-01-10 07:32:17,100.0,0.0,-100.0,Trantawe@yandex.ru,Краснодар
652,user_996,2019-03-03 11:43:38,0.0,0.0,0.0,Trantawe@yandex.ru,Краснодар
653,user_996,2019-03-09 12:51:58,0.0,0.0,0.0,Trantawe@yandex.ru,Краснодар
654,user_996,2019-03-10 10:57:52,100.0,4056.0,3956.0,Trantawe@yandex.ru,Краснодар
655,user_996,2019-04-10 04:42:20,800.0,0.0,-800.0,Trantawe@yandex.ru,Краснодар

In [87]:
(df2_time['time'].dt.days>0).sum()

94

In [94]:
df2_time[df2_time['time'].dt.days>0]['time'].sum()

Timedelta('4705 days 14:59:06')

In [95]:
df2_time[df2_time['time'].dt.days>0]['time'].sum()/100

Timedelta('47 days 01:20:59.460000')

In [96]:
df2_time['time'].sum()

Timedelta('4628 days 19:20:00')

In [98]:
# Create dataframe for work:
log = pd.read_csv("module3_log.csv", header=None)   
log.columns = ['user_id', 'time', 'bet', 'win']  
log['time'] = log['time'][log['time'].notna()].apply(lambda x: x[1:])  
log['time'] = pd.to_datetime(log['time'])  
log['bet'] = log['bet'].fillna(0)
log['win'] = log['win'].fillna(0)
log['net'] = log['win'] - log['bet']
users['user_id'] = users['user_id'].apply(lambda x: x.lower())  
log = log[log.user_id != '#error']  
log['user_id'] = log['user_id'].str.split(' - ').apply(lambda x: x[1])  
df = pd.merge(log, users, on='user_id')  

# make data more comfortable:
df2 = df[['user_id', 'time', 'bet']] 

# Delta between min time without bet and min time with bet:
df2_time = df2[df2['bet']>0].groupby('user_id').min()-df2[df2['bet']==0].groupby('user_id').min()

df2_time['time'].mean() 
# answer: Timedelta('46 days 06:54:48')

Timedelta('46 days 06:54:48')

In [99]:
# Create dataframe for work:
log = pd.read_csv("module3_log.csv", header=None)   
log.columns = ['user_id', 'time', 'bet', 'win']  
log['time'] = log['time'][log['time'].notna()].apply(lambda x: x[1:])  
log['time'] = pd.to_datetime(log['time'])  
log['bet'] = log['bet'].fillna(0)
log['win'] = log['win'].fillna(0)
log['net'] = log['win'] - log['bet']
users['user_id'] = users['user_id'].apply(lambda x: x.lower())  
log = log[log.user_id != '#error']  
log['user_id'] = log['user_id'].str.split(' - ').apply(lambda x: x[1])  
df = pd.merge(log, users, on='user_id')  

# make data more comfortable:
df2 = df[['user_id', 'time', 'bet']] 

# Delta between min time without bet and min time with bet:
df2_time = df2[df2['bet']>0].groupby('user_id').min()-df2[df2['bet']==0].groupby('user_id').min()

df2_time[df2_time['time'].dt.days>0]['time'].sum()/100 # answer: Timedelta('47 days 01:20:59.460000')

Timedelta('47 days 01:20:59.460000')

In [46]:
df.groupby('geo').sum().sort_values(by='win', ascending=False).iloc[1]

bet    116586.0
win    184338.0
net     67752.0
Name: Воронеж, dtype: float64

In [47]:
df[df['bet']>0].groupby('geo')['bet'].mean().max()/df[df['bet']>0].groupby('geo')['bet'].mean().min()

127.81602335164835

In [48]:
import pandas as pd
log = pd.read_csv("module3_log.csv", header=None)   
log.columns = ['user_id', 'time', 'bet', 'win']  
users = pd.read_csv('module3_users.csv', encoding='KOI8-R', sep='\t')
users.columns = ['user_id', 'email', 'geo']
#log['time'] = log['time'][log['time'].notna()].apply(lambda x: x[1:])  
#log['time'] = pd.to_datetime(log['time'])  
#log['bet'] = log['bet'].fillna(0)
#log['win'] = log['win'].fillna(0)
#log['net'] = log['win'] - log['bet']
users['user_id'] = users['user_id'].apply(lambda x: x.lower())  
log = log[log.user_id != '#error']  
log['user_id'] = log['user_id'].str.split(' - ').apply(lambda x: x[1])  
sample2 = pd.merge(log, users, on='user_id').groupby('geo')['user_id'].count()

In [49]:
sample2

geo
Арзангелтск         96
Воронеж             88
Екатеринбург        49
Ижевск              61
Казань              66
Краснодар           86
Красноярск          56
Москва              61
Пермь               55
Санкт-Петербург    115
Ставрополь          36
Тюмень              32
Хабаровск           60
Ярославль           89
Name: user_id, dtype: int64

In [50]:
import pandas as pd
log = pd.read_csv("log.csv", header=None)   
log.columns = ['user_id', 'time', 'bet', 'win']  
users = pd.read_csv('users.csv', encoding='KOI8-R', sep='\t')
users.columns = ['user_id', 'email', 'geo']
users['user_id'] = users['user_id'].apply(lambda x: x.lower())  
log = log[log.user_id != '#error']  
log['user_id'] = log['user_id'].str.split(' - ').apply(lambda x: x[1])  
sample2 = pd.merge(log, users, on='user_id').groupby('geo')['user_id'].count()

FileNotFoundError: [Errno 2] File log.csv does not exist: 'log.csv'

In [51]:
#1. загрузите датасеты log.csv и users.csv;
log = pd.read_csv('module3_log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log.time = log.time[log.time.notna()].apply(lambda x: x.replace('[', ''))
us=pd.read_csv('users.csv', sep='\t', encoding='koi8_r')
us.columns=['user_id','email','geo']
# 2. удалите user_id с ошибкой (#error) и приведите признак user_id к одному виду в обоих датасетах;
us.user_id = us.user_id.apply(lambda x: x.lower())
log = log[log.user_id != '#error']  
log.user_id = log.user_id.str.split(' - ').apply(lambda x: x[1])
#3. слейте два датасета в один по признаку user_id;
log_big = pd.merge(log, us, on='user_id')
#4. сгруппируйте данные по правильному признаку (какому - вам нужно понять самим), 
# затем выберите user_id и воспользуйтесь функцией count() для подсчета наблюдений в каждой группе;
#5. результат (таблицу) запишите в sample2.
sample2 = log_big.groupby('user_id').email.count()

FileNotFoundError: [Errno 2] No such file or directory: 'users.csv'